<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="Ninja">
  <Couleurs>
    <Couleur Nom="FondFenetre" ID="0">#FFFFFF</Couleur>
    <Couleur Nom="FondSansImage" ID="2">#DB2635</Couleur>
    <Couleur Nom="FondChampSaisie" ID="3">#FFFFFF</Couleur>
    <Couleur Nom="FondSurvol" ID="4">#F52A3B</Couleur>
    <Couleur Nom="FondSelection" ID="5">#D3DEE2</Couleur>
    <Couleur Nom="FondTableLignesImpaires" ID="1">#000000</Couleur>
    <Couleur Nom="FondLibNote" ID="8">#FFFFFF</Couleur>
    <Couleur Nom="FondLibAttention" ID="9">#2BB1EE</Couleur>
    <Couleur Nom="TxtNormal" ID="10">#000000</Couleur>
    <Couleur Nom="TxtSelection" ID="15">#000000</Couleur>
    <Couleur Nom="TxtChampSaisie" ID="13">#000000</Couleur>
    <Couleur Nom="TxtTitreFenetre" ID="11">#FFFFFF</Couleur>
    <Couleur Nom="TxtSousTitre" ID="12">#000000</Couleur>
    <Couleur Nom="TxtTitreOptionSelecteur" ID="19">#5F5F5F</Couleur>
    <Couleur Nom="CadreGeneral" ID="16">#000000</Couleur>
    <Couleur Nom="TxtLien" ID="14">#DB2635</Couleur>
    <Couleur Nom="TxtNegatif" ID="18">#FFFFFF</Couleur>
    <Couleur Nom="CadreFondDegradeDebut" ID="6">#DB2635</Couleur>
    <Couleur Nom="CadreFondDegradeFin" ID="7">#000000</Couleur>
    <Couleur Nom="CadreAssorti" ID="17">#5F5F5F</Couleur>
    <Couleur Nom="TexteBouton" ID="20">#FFFFFF</Couleur>
  </Couleurs>
</Palette>
